### A Pluto.jl notebook ###
# v0.14.1

using Markdown
using InteractiveUtils

# ╔═╡ 57709a80-dc94-11eb-354b-6980578f9404
using POMDPModelTools

# ╔═╡ 17c0c957-7bcb-479c-bd9b-b16a03059a34


# ╔═╡ b9fcff43-1178-4828-874e-167f7fce4306


# ╔═╡ 3154aff1-f3e4-4bee-82a9-c6f0e722109d
#A total of 8 states
#       s1  s2  s3  s4  s5  s6  s7  s8
State=( 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 )

# ╔═╡ 6d024c0d-3086-4177-a61d-131dfce92cc9
Actions=("Up","Down", "Left","Right")

# ╔═╡ 67ac572a-31f7-4ec9-8bfa-b81462cd78a1
Up=[ 0.1 0.1 0 0.8 0 0 0 0;
	0.1 0.8 0.1 0 0 0 0 0;
	0 0 0.1 0.1 0.8 0 0 0;
	0 0 0 0.2 0 0.8 0 0;
	0 0 0 0 0.2 0 0 0.8;
	0 0 0 0 0 0.9 0.1 0;
	0 0 0 0 0 0.1 0.8 0.1
	0 0 0 0 0 0 0.1 0.9

]

# ╔═╡ e522eed1-b7f3-4581-974e-4dacb4eb5512
Right=[ 0.1 0.8 0 0.1 0 0 0 0;
	0 0.2 0.8 0 0 0 0 0;
	0 0 0.9 0 0.1 0 0 0;
	0.1 0 0 0.8 0 0.1 0 0;
	0 0 0.1 0 0.8 0 0 0.1;
	0 0 0 0.1 0 0.1 0.8 0;
	0 0 0 0 0 0 0.2 0.8;
	0 0 0 0 0.1 0 0 0.9

]

# ╔═╡ 48d5d914-af72-4d0a-b178-06fe1fab68e5
Down=[ 0.9 0.1 0 0 0 0 0 0;
	0.1 0.8 0.1 0 0 0 0 0;
	0 0.1 0.9 0 0 0 0 0;
	0.8 0 0 0.2 0 0 0 0;
	0 0 0.8 0 0.2 0 0 0;
	0 0 0 0.8 0.1 0.1 0 0;
	0 0 0 0 0 0.1 0.8 0.1
	0 0 0 0 0.8 0 0.1 0.1

]

# ╔═╡ 43a9febe-5f5e-4a06-a012-5355c946f3da
Left=[0.9 0 0 0.1 0 0 0 0;
	  0.8 0.2 0 0 0 0 0 0;
	  0 0.8 0 0 0.2 0 0 0;
	  0.1 0 0 0.8 0 0.1 0 0;
	  0 0 0.1 0 0.8 0 0 0.1;
	  0 0 0 0.1 0 0.9 0 0;
	  0 0 0 0 0.1 0.8 0.1 0
	  0 0 0 0 0.1 0 0.8 0.1

]

# ╔═╡ f8bd6331-1875-4976-bdba-e9ccb2391205
TransitionPr=(Up,Right,Down,Left)

# ╔═╡ cc1d0254-9975-40ae-8582-1e4e5d51acac
Reward=[ 0 0 0 0;
        0 0 0 0;
        0 0 0 0;
        0 0 0 0;
        -10 -10 -10 -10;
         0 0 0 0;
         0 0 0 0;
         10 10 10 10]

# ╔═╡ Cell order:
# ╠═57709a80-dc94-11eb-354b-6980578f9404
# ╠═17c0c957-7bcb-479c-bd9b-b16a03059a34
# ╠═b9fcff43-1178-4828-874e-167f7fce4306
# ╠═3154aff1-f3e4-4bee-82a9-c6f0e722109d
# ╠═6d024c0d-3086-4177-a61d-131dfce92cc9
# ╠═67ac572a-31f7-4ec9-8bfa-b81462cd78a1
# ╠═e522eed1-b7f3-4581-974e-4dacb4eb5512
# ╠═48d5d914-af72-4d0a-b178-06fe1fab68e5
# ╠═43a9febe-5f5e-4a06-a012-5355c946f3da
# ╠═f8bd6331-1875-4976-bdba-e9ccb2391205
# ╠═cc1d0254-9975-40ae-8582-1e4e5d51acac
